spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alura-forum?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=4874021993

# jpa
spring.jpa.hibernate.ddl-auto=update